<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Prep I">
        <meta name="apple-mobile-web-app-title" content="Prep I">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="msapplication-navbutton-color" content="#FFFFFF">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-starturl" content="/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="1080x1080" href="kek.png">
        <title>Prep I Heaven</title>
        <style>
            #k {
                display: flex;
                background-color: black;
                border-radius: 25px;
                padding: 20px;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: auto;
                
                
               


                

            }
            a {
                color: white;
                
            }

            p {
                text-align: center;
                font-size: xx-large;
            }

            h1 {
                text-align: left;
                font-size: 40px;
                color: black;
            }
            #mm {
                margin-bottom: 0vw;
                display: flexbox;
                border-radius: 25px;
                border: 2px solid black;
                padding: 20px;
                width: 50%;
                height: auto;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                align-self: end;
            
                
            }
            #hey {
                color: blue;
            }

            h3 {
                text-align: right;
                color: blue;
            }
            h4 {
                color: black;
                text-align: center;
            }
            
            img {
                 width: 75%;
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
            
            }

            

        </style>
    </head>
    <body>
        <a href="https://mcggl.xyz/prepI">
        <div style="background-color: black;">
        <h1 style="color: white;">Prep I</h1>
        </div>
        </a>
        <img src="https://raw.githubusercontent.com/memocankahveci/prepI/main/Screenshot%20from%202022-10-05%2019-40-48.png">
        &nbsp;
        <div id="k">
            <a href="vocab.html"><p>Vocab</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pack.pdf"><p>Current Pack</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://connected.uaa.k12.tr/ultra/courses/_20692_1/outline"><p>ConnectED Content</p></a>
        
            
        </div>
        
        <div id="mm">
            <a id="hey"href="http://micromoon.org"><p>micromoon.org for the times when you're bored.</p></a>

        </div>
        <h4>By Using this website you're agreeing that Mehmet Can is the coolest student in the Class.</h4>
        
    </body>
</html>
