<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Prep I">
        <meta name="apple-mobile-web-app-title" content="Prep I">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="msapplication-navbutton-color" content="#FFFFFF">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-starturl" content="/prepI">
        

<link rel="icon" type="image/png" sizes="1080x1080" href="kek.png">
<link rel="apple-touch-icon" type="image/png" sizes="1080x1080" href="kek.png">
        <title>Prep I Heaven</title>
        <style>
            #k {
                display: flex;
                background-color: black;
                border-radius: 25px;
                border: 2px solid red;
                padding: 20px;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: auto;
                flex-wrap: wrap;
                
                
               


                

            }
            a {
                color: white;
                
            }

            p {
                text-align: center;
                font-size: xx-large;
            }

            h1 {
                text-align: center;
                font-size: 125px;
            }
            .mm {
                margin-bottom: 0vw;
                display: flexbox;
                border-radius: 25px;
                border: 2px solid black;
                padding: 20px;
                width: 50%;
                height: auto;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                align-self: end;
            
                
            }
            #hey {
                color: blue;
            }

            li {
                color: black;
                font-size: x-large;
            }
            .cool {
                font-size: xx-large;
 
           }
           .cooler {
                font-size: 75px;
                
            }
            h4 {
                color: black;
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 50%;

            }
            

         
            

        </style>
    </head>
    <body>
        <h1>The Content Heaven of Prep I</h1>
        <div id="k">
            <a href="Language/index.html"><p>Language</p></a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mcggl.xyz/prepI"><p>Literature</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mcggl.xyz/prepI"><p>Communication</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mcggl.xyz/prepI"><p>Türkçe</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mcggl.xyz/prepI"><p>Math</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mcggl.xyz/prepI"><p>Science</p></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://connected.uaa.k12.tr/ultra/deadline"><p>Due Soon</p></a>
            
        </div>
        <div class="mm">
            <h1 class="cool">Useful Links</h1>
            <ul>
                <a href=https://achieve3000.com><li>Achieve 3000</li></a>
                <a href=https://english-dashboard.pearson.com/login><li>Pearson (MyGrammarLab)</li></a>
            </ul>
        </div>
        &nbsp;
        <div class="mm">
            <a id="hey"href="http://micromoon.org"><p>micromoon.org for the times when you're bored.</p></a>

        </div>
        <img src="Prog/Wed.png">
        <h1 class="cooler">Due Soon!!</h1>
        <ul>
            <li class="cool">Homework 1 Due: Tomorrow</li>
        </ul>
        

        <h4>By Using this website you're agreeing that Mehmet Can is the coolest student in the Class.</h4>
    </body>
</html>
